<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        body { background-color: rgb(121, 168, 206);
    
        }
     #birinci {
            color: rgb(83, 30, 30); font-size: 50px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #ikinci {
            font-size: 20px;
        }

        .reng {
    
            font-size: 25px;
            color: rgb(1, 9, 16);
        }

        .film {
            font-size: 25px;
            color: rgb(1, 9, 16);
        }

        .kitab {
            font-size: 25px;
            color: rgb(1, 9, 16);
        }
        .r {
            font-size: 20px;
        }

        .f {
            font-size: 20px;
        }

        .k {
            font-size: 20px;
        }
    </style>
</head>
<body>

  
   <p id="birinci">
    Homework
   </p>
    <br>
    <img width="230" src="../s.jpg" alt="photo" />
    <p id="ikinci">
        Salam. Mən Xalıqova Səlimə. 01.04.2005 tarixində Quba şəhərində anadan olmuşam. 18 yaşım var. 2022-ci ildə Bakı Dövlət Universitetinin Fizika fakültəsinə qəbul olmuşam. Hazırda 2-ci kurs tələbəsiyəm. "The Galactic Society" platformasında Online Course bölməsinin sədr vəzifəsində çalışıram.Ən sevdiklərim haqqında qısaca məlumat versəm əgər:
        <table>
        <tr>
            <th class="reng">
                Ən sevdiyim rəng
            </th>

            
        </tr>
        </table>
        <table>
            <td class="r">
                <ul>
                <li>
                    Qara
                </li>
        
                </ul>
            </td>
        </table>
        <table>
            <tr>
                <th class="film">
                    Ən sevdiyim film
                </th>
            </tr>
        </table>

        <table>
            <td class="f">
                <ul>
                <li>
                    Harry Potter
                </li>
        
                </ul>
            </td>
        </table>

        <table>
            <tr>
                <th class="kitab">
                    Ən sevdiyim kitab
                </th>
            </tr>
        </table>

        <table>
            <td class="k">
                <ul>
                <li>
                    "İnsan Ne ile Yaşar?"
                    <br>
                 Lev Tolstoy
                </li>
        
                </ul>
            </td>
        </table>
    </p>

    
</body>
</html>